@use "../../styles/scss/global.scss" as *;

.hero-bg {
  background-image: url("../../assets/images/backgrounds/hero-bg.jpg");
  padding-top: 84px;
  padding-bottom: 28px;

  @media screen and (max-width: 400px) {
    padding-top: 60px;
  }
}

.logo-title {
  margin-bottom: 94px;

  @media screen and (max-width: 600px) {
    width: 400px;
  }
}

.text-block {
  display: flex;
  flex-wrap: wrap;
  font-size: 18px;
  gap: 20px;
}

.hero-flex-wrapper {
  display: flex;
  gap: 100px;
  align-items: center;
  margin-bottom: 64px;

  @media screen and (max-width: 1024px) {
    gap: 40px;
  }

  @media screen and (max-width: 769px) {
    margin-bottom: 0;
  }

  @media screen and (max-width: 600px) {
    flex-direction: column;
    gap: 20px;
  }
}

.registration-btn {
  display: flex;
  gap: 40px;
  align-self: flex-end;

  @media screen and (max-width: 600px) {
    align-self: flex-start;
  }
}

.mouse-block {
  display: flex;
  justify-content: center;

  @media screen and (max-width: 769px) {
    display: none;
  }
}

.partner__logos {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: repeat(6, 130px);
  row-gap: 32px;
  column-gap: 52px;
  justify-content: center;
  padding-block: 54px;

  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(6, 80px);
    row-gap: 24px;
    column-gap: 48px;
    padding-block: 32px;
  }

  @media screen and (max-width: 480px) {
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: repeat(6, 60px);
  }

  @media screen and (max-width: 400px) {
    column-gap: 20px;
    row-gap: 8px;
  }
}

.partner-logo-img,
.partner-logo-link {
  @media screen and (max-width: 600px) {
    width: 100px;
    height: 80px;
  }
  @media screen and (max-width: 480px) {
    width: 80px;
    height: 60px;
  }
}

.partnership {
  background-image: url("../../assets/images/backgrounds/main-pt2-bg.jpg");
  padding-top: 100px;
  padding-bottom: 130px;

  @media screen and (max-width: 890px) {
    padding-top: 80px;
    padding-bottom: 100px;
  }

  @media screen and (max-width: 600px) {
    padding-block: 50px;
  }

  &-block {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 32px;

    &__text {
      line-height: 144%;
      font-weight: 700;
      font-size: 20px;
      max-width: 550px;

      @media screen and (max-width: 600px) {
        font-size: 16px;
      }
    }
  }

  &-btn {
    display: flex;
    gap: 32px;
  }
}
